# Label translation map
# Format: source_label=english_translation
# Fill the right side for each label. Keep one mapping per line.

$0$X79-4#楼梯地下一层$0$DIM_SYMB=symb
$0$__附着_A10-参照-教育配套一层平面_TEN25I50_设计区$0$AE-FLOR=flor
$0$__附着_a10-参照-教育配套一层平面_ten25i50_设计区$0$ae-flor=flor
$0$x79-4#楼梯地下一层$0$dim_symb=symb
---看图=---look at the picture
0 洞口基础=0 hole foundation
0 辅助参考线=0 auxiliary guides
0-0基準線2=0-0reference line2
0-0基準線3=0-0reference line3
0-0灌木=0-0shrub
0-1柱=0-1pillar
0-1柱2被覆=0-1pillar2coating
0-2壁=0-2wall
0-2壁1=0-2wall1
0-2壁2=0-2wall2
0-3建具=0-3fittings
0-3建具CC=cc
0-3建具CH3=0-3fittingsch3
0-3建具CJ=cj
0-3建具GC=gc
0-3建具cc=cc
0-3建具ch3=0-3fittingsch3
0-3建具cj=cj
0-3建具gc=gc
0-4備品=0-4equipment
0-4備品H3=0-4equipmenth3
0-4備品h3=0-4equipmenth3
0-4備品設備-設備=0-4備品設備-設備
0-5仕上=0-5finishing
0-6文字=0-6character
0-6文字2=0-6character2
0-6文字KIGO=kigo
0-6文字kigo=kigo
0-7寸法2=0-7size2
0-8補助線=0-8auxiliary line
0-8補助線C=c
0-8補助線J=j
0-8補助線WH=wh
0-8補助線c=c
0-8補助線j=j
0-8補助線wh=wh
0-AA数字报建关闭=0-aadigital construction report closed
0-AA数字报建关闭KTV门=0-aadigital construction report closedktvdoor
0-AA数字报建关闭KTV隔间=0-aadigital construction report closedktvcompartment
0-AA数字报建关闭厨房墙=0-aadigital construction report close up kitchen wall
0-AA数字报建关闭厨房门=0-aadigital construction report closed kitchen door
0-AA数字报建关闭管井门=0-aadigital construction report closed tube well door
0-AA数字报建关闭餐饮=0-aadigital newspaper construction closes catering
0-A見掛=0-a見掛
0-A見掛BH3=0-a見掛bh3
0-A見掛H3=0-a見掛h3
0-A見掛MEJI=meji
0-A見掛_細=0-a見掛_細
0-B下地=0-bbase
0-B下地G=g
0-C樋=0-cgutter
0-XREF_外部引用图层=0-xref_external reference layer
0-aa数字报建关闭=0-aadigital construction report closed
0-aa数字报建关闭ktv隔间=0-aadigital construction report closedktvcompartment
0-aa数字报建关闭厨房墙=0-aadigital construction report close up kitchen wall
0-aa数字报建关闭厨房门=0-aadigital construction report closed kitchen door
0-aa数字报建关闭管井门=0-aadigital construction report closed tube well door
0-a見掛=0-a見掛
0-a見掛_細=0-a見掛_細
0-a見掛bh3=0-a見掛bh3
0-a見掛h3=0-a見掛h3
0-a見掛meji=meji
0-b下地=0-bbase
0-b下地g=g
0-c樋=0-cgutter
0-xref_外部引用图层=0-xref_external reference layer
0-中心线=0-center line
0-五金配件=0-hardware accessories
0-可售商铺名称=0-store names available for sale
0-型材=0-profile
0-基础与留洞=0-foundation and holes
0-填充=0-filling
0-夹层范围=0-mezzanine range
0-室内玻璃墙=0-indoor glass wall
0-屋面排水=0-roof drainage
0-屋面水落口=0-roof gutter
0-常开式防火门=0-normally open fire door
0-幕墙编号=0-curtain wall number
0-扶梯编号=0-escalator number
0-文字-铺位面积=0-character-bunk area
0-暖通开洞=0-hvac opening
0-暖通预留洞口=0-reserved opening for hvac
0-梁线=0-beam line
0-楼梯编号=0-stair number
0-燃气=0-gas
0-环网柜及煤气调压箱=0-ring main unit and gas pressure regulating box
0-电梯编号=0-elevator number
0-电气预留洞=0-electrical reserved hole
0-百业=0-all industries
0-第三尺寸=0-third size
0-结构板线=0-structural board line
0-虚线=0-dotted line
0-装饰外包尺寸=0-decorative package size
0-超市墙体=0-supermarket wall
0-超市布置=0-supermarket layout
0-超市文字=0-supermarket text
0-超市门窗=0-supermarket doors and windows
0-轴网=0-axis network
0-辅助线=0-auxiliary line
0-钢材=0-steel
0-钢结构板=0-steel structural panel
0-铝型材=0-aluminum profile
0-门槛门口线=0-threshold door line
0-降板=0-resignation
0-隔热条=0-insulation strips
0-雨篷=0-awning
0-面板=0-panel
0-风井=0-wind well
00-SGT-填充=00-sgt-filling
00-sgt-填充=00-sgt-filling
00-设备水提资=00-equipment water capital raising
0000构件=0000member
0001冷媒管=0001refrigerant pipe
001li剖面填充=001lisection fill
029-12#(120）$0$EQUIP-箱柜=equip-cabinet
029-12#(120）$0$EQUIP_消火栓=equip_fire hydrant
029-12#(120）$0$equip-箱柜=equip-cabinet
029-12#(120）$0$equip_消火栓=equip_fire hydrant
029-12#(120）$0$xref-p-甲-N-地下二$0$PUB_HATCH=hatch
029-12#(120）$0$xref-p-甲-N-地下二$0$SURFACE=surface
029-12#(120）$0$xref-p-甲-n-地下二$0$pub_hatch=hatch
029-12#(120）$0$xref-p-甲-n-地下二$0$surface=surface
029-12#(120）$0$丙1丙2丁单元标准层消火栓$0$-消火栓=-fire hydrant
029-12#(120）$0$车库-A -2F$0$集水坑=sump
029-12#(120）$0$车库-a -2f$0$集水坑=sump
029-12#(120）$0$集水坑=sump
029-14#(100）$0$EQUIP_消火栓=equip_fire hydrant
029-14#(100）$0$EQUIP_消防=equip_firefighting
029-14#(100）$0$G归家路线=groute home
029-14#(100）$0$VPIPE-消防=vpipe-firefighting
029-14#(100）$0$equip_消火栓=equip_fire hydrant
029-14#(100）$0$equip_消防=equip_firefighting
029-14#(100）$0$g归家路线=groute home
029-14#(100）$0$vpipe-消防=vpipe-firefighting
029-14#(100）$0$室内面积=indoor area
029-14#(100）$0$车库-A -2F$0$集水坑=sump
029-14#(100）$0$车库-a -2f$0$集水坑=sump
029-15#(120 )$0$G归家路线=groute home
029-15#(120 )$0$g归家路线=groute home
029-15#(120 )$0$m面积=marea
029-15#(120 )$0$xref-p-甲-N-地下二$0$PUB_HATCH=hatch
029-15#(120 )$0$xref-p-甲-N-地下二$0$SURFACE=surface
029-15#(120 )$0$xref-p-甲-n-地下二$0$pub_hatch=hatch
029-15#(120 )$0$xref-p-甲-n-地下二$0$surface=surface
029-15#(120 )$0$丙1丙2丁单元标准层消火栓$0$-消火栓=-fire hydrant
029-15#(120 )$0$车库-A -2F$0$集水坑=sump
029-15#(120 )$0$车库-a -2f$0$集水坑=sump
029-15#(120 )$0$集水坑=sump
029-16#(140+90）$0$EQUIP-箱柜=equip-cabinet
029-16#(140+90）$0$EQUIP_消火栓=equip_fire hydrant
029-16#(140+90）$0$G归家路线=groute home
029-16#(140+90）$0$equip-箱柜=equip-cabinet
029-16#(140+90）$0$equip_消火栓=equip_fire hydrant
029-16#(140+90）$0$g归家路线=groute home
029-16#(140+90）$0$xref-p-甲-N-地下二$0$PUB_HATCH=hatch
029-16#(140+90）$0$xref-p-甲-N-地下二$0$SURFACE=surface
029-16#(140+90）$0$xref-p-甲-n-地下二$0$pub_hatch=hatch
029-16#(140+90）$0$xref-p-甲-n-地下二$0$surface=surface
029-16#(140+90）$0$丙1丙2丁单元标准层消火栓$0$-消火栓=-fire hydrant
029-16#(140+90）$0$房间名称=room name
029-16#(140+90）$0$车库-A -2F$0$集水坑=sump
029-16#(140+90）$0$车库-a -2f$0$集水坑=sump
029-16#(140+90）$0$集水坑=sump
029-17#(140+90）$0$EQUIP_消火栓=equip_fire hydrant
029-17#(140+90）$0$G归家路线=groute home
029-17#(140+90）$0$equip_消火栓=equip_fire hydrant
029-17#(140+90）$0$g归家路线=groute home
029-17#(140+90）$0$xref-p-甲-N-地下二$0$PUB_HATCH=hatch
029-17#(140+90）$0$xref-p-甲-N-地下二$0$SURFACE=surface
029-17#(140+90）$0$xref-p-甲-n-地下二$0$pub_hatch=hatch
029-17#(140+90）$0$xref-p-甲-n-地下二$0$surface=surface
029-17#(140+90）$0$丙1丙2丁单元标准层消火栓$0$-消火栓=-fire hydrant
029-17#(140+90）$0$集水坑=sump
03li基线=03libaseline
0708修改=0708revise
0805修改=0805revise
0CABR-标注=0cabr-mark
0CABR-铝板剖面=0cabr-aluminum plate section
0EQUIP_BH-地漏=0equip_bh-floor drain
0M-TEMP-S燃气井=0m-temp-sgas well
0M-TEMP-S百叶=0m-temp-slouvers
0VRV系统=0vrvsystem
0_Car_商业货车=0_car_commercial truck
0_Car_微型=0_car_miniature
0_Car_编号=0_car_serial number
0_Car_超市巴士=0_car_supermarket bus
0_Car_超市货车=0_car_supermarket truck
0_PC壁=0_pcwall
0_car_商业货车=0_car_commercial truck
0_car_微型=0_car_miniature
0_car_超市巴士=0_car_supermarket bus
0_car_超市货车=0_car_supermarket truck
0_pc壁=0_pcwall
0_报建通面积框线=0_reported jiantong area frame line
0cabr-标注=0cabr-mark
0cabr-铝板剖面=0cabr-aluminum plate section
0equip_bh-地漏=0equip_bh-floor drain
0m-temp-s燃气井=0m-temp-sgas well
0m-temp-s百叶=0m-temp-slouvers
0vrv系统=0vrvsystem
0建築要望=0architectural requests
0空调核对提资=0air conditioning check and capital raise
0設計図-0基準線（YELLOW）=0blueprint-0reference line（yellow）
0設計図-0基準線（yellow）=0blueprint-0reference line（yellow）
0設計図-2壁（WHITE）=0blueprint-2wall（white）
0設計図-2壁（white）=0blueprint-2wall（white）
0設計図-3建具（RED）=0blueprint-3fittings（red）
0設計図-3建具（red）=0blueprint-3fittings（red）
0設計図-5仕上（SIAGE）=0blueprint-5finishing（siage）
0設計図-5仕上（siage）=0blueprint-5finishing（siage）
0設計図-6文字2（TEXT2）=0blueprint-6character2（text2）
0設計図-6文字2（text2）=0blueprint-6character2（text2）
0設計図-6文字3（レベル等）=0blueprint-6character3（レベルwait）
0設計図-6文字3（建具KIGO）=0blueprint-6character3（fittingskigo）
0設計図-6文字3（建具kigo）=0blueprint-6character3（fittingskigo）
0設計図-7寸法（GREEN）=0blueprint-7size（green）
0設計図-7寸法（green）=0blueprint-7size（green）
0設計図-8補助線（F_HOJO）=0blueprint-8auxiliary line（f_hojo）
0設計図-8補助線（f_hojo）=0blueprint-8auxiliary line（f_hojo）
0設計図-9ハッチ（HATCH）=0blueprint-9ハッチ（hatch）
0設計図-9ハッチ（hatch）=0blueprint-9ハッチ（hatch）
0設計図-A見掛線1（RED）=0blueprint-a見掛線1（red）
0設計図-A見掛線2（MAGENTA）=0blueprint-a見掛線2（magenta）
0設計図-a見掛線1（red）=0blueprint-a見掛線1（red）
0設計図-a見掛線2（magenta）=0blueprint-a見掛線2（magenta）
1-5仕上げ=1-5finishingげ
1-室外辅助线=1-outdoor auxiliary line
1-家具线=1-furniture line
1-栏杆、栏板=1-railing、railing
1-洁具、厨具=1-sanitary ware、kitchen utensils
1-热水=1-hot water
1-结构看线=1-structural view
1-给水=1-water supply
1-门窗开启方向=1-door and window opening direction
109-F-分层平面*4=109-f-layered plane*4
109-f-分层平面*4=109-f-layered plane*4
20181029审图意见修改=20181029modification of drawing review opinions
20190318问题圈住=20190318question circle
20190424提资土建开洞=20190424fund raising for civil construction openings
2室外建筑构件=2outdoor building components
4-户型命名=4-house type naming
694不打印墙体=694do not print walls
694不打印线脚=694do not print lines
7-B下地=7-bbase
7-b下地=7-bbase
9-8_補助線=9-8_auxiliary line
A-3建具=a-3fittings
A-FURN_家具=a-furn_furniture
A-上部投影线=a-upper projection line
A-内部墙=a-interior wall
A-内部尺寸=a-internal dimensions
A-厨具=a-kitchen utensils
A-变形缝=a-deformation joint
A-固定窗=a-fixed window
A-坡道=a-ramp
A-填充=a-filling
A-填充-降板=a-filling-resignation
A-墙体=a-wall
A-墙体-虚线墙=a-wall-dotted wall
A-外部墙=a-exterior wall
A-实施版=a-implementation version
A-常规模型=a-regular model
A-幕墙嵌板=a-curtain wall panels
A-幕墙梁系=a-curtain wall beam system
A-幕墙竖梃=a-curtain wall mullions
A-平面活动家具=a-flat movable furniture
A-散水、排水沟=a-watering、gutter
A-文字=a-character
A-文字-房间名=a-character-room name
A-材质-石材=a-material-stone
A-构件=a-member
A-构件-主体结构线=a-member-main structure line
A-构件-坡道=a-member-ramp
A-构件-扶手栏杆=a-member-handrail
A-构件-投影线=a-member-projection line
A-构件-护栏=a-member-guardrail
A-构件-洁具=a-member-sanitary ware
A-构件-看线=a-member-look at the line
A-构件-线脚=a-member-molding
A-构件-阳台雨棚=a-member-balcony awning
A-标注-标高=a-mark-elevation
A-标注-第三道尺寸=a-mark-the third size
A-标注-箭头=a-mark-arrow
A-标注-索引文字=a-mark-index character
A-标注-细部尺寸=a-mark-detail size
A-栏杆=a-railing
A-楼梯=a-stairs
A-楼电梯-楼梯台阶=a-floor elevator-stair steps
A-楼电梯-电梯=a-floor elevator-elevator
A-洞口=a-entrance of cave
A-洞口-暖通=a-entrance of cave-hvac
A-洞口-电气=a-entrance of cave-electric
A-消火栓立管=a-fire hydrant riser
A-消火栓箱=a-fire hydrant box
A-消防排烟窗=a-fire smoke exhaust window
A-电动开启扇=a-electric opening fan
A-看线=a-look at the line
A-空调=a-air conditioner
A-空调板投影线=a-air conditioning panel projection line
A-结构-柱子=a-structure-pillar
A-虚线轮廓=a-dashed outline
A-设备=a-equipment
A-详图项目=a-detailed items
A-轮廓=a-contour
A-通用线-极细=a-universal line-extremely fine
A-门窗=a-doors and windows
A-门窗-开启实线=a-doors and windows-turn on solid line
A-门窗-编号=a-doors and windows-serial number
A-门窗-防火门窗=a-doors and windows-fire doors and windows
A-门窗-防火门窗编号=a-doors and windows-fire door and window number
A-防火-疏散距离=a-fireproof-evacuation distance
A-雨棚=a-awning
A4-设备=a4-equipment
AC-结构开洞=ac-structural openings
ACS风井新加=acsfengjing new addition
AX-01-B01-100$0$A-Strs-楼电梯编号-100=a-strs-floor elevator number-100
Accessible【无障碍】=accessible【accessibility】
Ax-01-B02-100$0$A-Strs-楼电梯编号-100=a-strs-floor elevator number-100
Ax-01-B02-100$0$Ax-DXS-B01-BCK$0$充电车位=charging parking space
Ax-01-B02-100$0$P01-P03地下一层通风防排烟平面图$0$MX-DXS-B01$0$M-VT-DUCT-EAD=ead
Ax-01-B02-RFQT$0$-RF平时=-rfusually
Ax-01-B02-RFQT$0$人防墙-填充=civil defense wall-filling
Ax-01-B03-100$0$A-Strs-楼电梯编号-100=a-strs-floor elevator number-100
Ax-01-B03-100$0$Ax-DXS-B01-BCK$0$充电车位=charging parking space
Ax-01-B03-100$0$P01-P03地下一层通风防排烟平面图$0$MX-DXS-B01$0$M-VT-DUCT-EAD=ead
Ax-01-B03-RFQT$0$-RF平时=-rfusually
Ax-01-B03-RFQT$0$-RF平时-100=-rfusually-100
Ax-01-B03-RFQT$0$111人防=111civil defense
Ax-01-B03-RFQT$0$人防墙-填充=civil defense wall-filling
Axis【轴线号】=axis【axis number】
A座_L21~28$0$A-GLAZ-MULL=mull
A座_L21~28$0$A-ROOM-AREA=area
A座_L21~28$0$G-ANNO-IDEN=iden
A座_L6$0$A-GLAZ-MULL=mull
B-消防救援窗=b-fire rescue window
Boundary_line【地下室边界线】=boundary_line【basement boundary line】
C-防火卷帘=c-fireproof roller shutter
COLUMN-标准=column-standard
COMPLETE 完成面=complete finished surface
CW_glass【玻璃幕墙】=cw_glass【glass curtain wall】
CW_glass【金属幕墙】=cw_glass【metal curtain wall】
CW_stone【石材幕墙】=cw_stone【stone curtain wall】
Car_mech【机械车位】=car_mech【mechanical parking space】
Car【自走式车位】=car【self propelled parking space】
Column【柱】=column【pillar】
Con_wall【混凝土墙】=con_wall【concrete wall】
DD面层线33=ddtopping line33
DIM-照明=dim-illumination
DOOR FRAME 门套=door frame door cover
DOOR 门扇=door door leaf
Dim_elev【标高】=dim_elev【elevation】
Dote【轴线】=dote【axis】
D定位尺寸=dpositioning size
E-5仕上げ=e-5finishingげ
EQUIP-动力=equip-power
EQUIP-安防=equip-security
EQUIP-消防=equip-firefighting
EQUIP-箱柜=equip-cabinet
EQUIP_地漏=equip_floor drain
EQUIP_消火栓=equip_fire hydrant
EQU_hvac【暖通】=equ_hvac【hvac】
EQU_water【水】=equ_water【water】
Empty【空洞】=empty【hollow】
F-DD-6.0$0$XFINE-铝板=xfine-aluminum plate
F-儿童游艺场所=f-children's entertainment venue
F-楼梯宽度=f-stair width
F-防火封堵=f-fireproof sealing
FL121POP_A10-D-5-1(除示范区)平面$0$AE-EQPM-TOLT=tolt
FL121POP_A10-D-5-1(除示范区)平面$0$AE-FLOR=flor
FL121POP_A10-D-5-1(除示范区)平面$0$STAIR=stair
FL809QCI_A10-地上轴网$0$AD-AXIS-AXIS=axis
FL809QCI_A10-地上轴网$0$C-XREF-INT=int
FL809QE4_A10-一层平面$0$AD-SIGN=sign
FL809QE4_A10-一层平面$0$AE-ABOV=abov
FL809QE4_A10-一层平面$0$AE-DOOR-INSD=insd
FL809QE4_A10-一层平面$0$AE-EQPM=eqpm
FL809QE4_A10-一层平面$0$AE-FLOR=flor
FL809QE4_A10-一层平面$0$AE-FNSH=fnsh
FL809QE4_A10-一层平面$0$AE-HDWR=hdwr
FL809QE4_A10-一层平面$0$AE-HOLE=hole
FL809QE4_A10-一层平面$0$AE-STAR=star
FL809QE4_A10-一层平面$0$AE-SUFC=sufc
FL809QE4_A10-一层平面$0$AE-WALL=wall
FL809QE4_A10-一层平面$0$AE-WIND=wind
FL809QE4_A10-一层平面$0$开启示意=turn on the signal
FL809SGP_A10-连廊$0$AE-ABOV=abov
FL809SGP_A10-连廊$0$AE-FLOR=flor
FL809SGP_A10-连廊$0$AR-PAT=pat
FL809SGP_A10-连廊$0$AR-WALL=wall
FLOR 地坪线=flor floor line
FUR1 固定家具=fur1 fixed furniture
Fire_RS【防火卷帘】=fire_rs【fireproof roller shutter】
Fire_SF【消防扑救面】=fire_sf【fire fighting surface】
Fire_text【防火分区文字标注】=fire_text【fire protection zone text labeling】
Fire_救援窗=fire_rescue window
Fur【家具】=fur【furniture】
G-轴线=g-axis
G-轴线-标注=g-axis-mark
G-轴线-编号=g-axis-serial number
G-轴网-轴号=g-axis network-axis number
G归家路线=groute home
H-2地面填充=h-2ground fill
H-L1$0$XFINE-石=xfine-stone
H-L1$0$XFINE-钢=xfine-steel
H-L1$0$XFINE-铝板=xfine-aluminum plate
H-L1$0$中心线center=center
H-Typ$0$P-活动家具=p-movable furniture
Handrail【栏杆】=handrail【railing】
Hatch_column【柱填充】=hatch_column【column packing】
Hatch_wall【混凝土墙填充】=hatch_wall【concrete wall filling】
Index【索引】=index【index】
J-卷帘、柱=j-roller blind、pillar
J-立体停车=j-three dimensional parking
K-空调外机=k-air conditioner outdoor unit
K库房数量=knumber of warehouses
LM立面木构架=lmfacade wood frame
LM阳台=lmbalcony
Look_line【看线、投影线】=look_line【look at the line、projection line】
M-机械设备=m-mechanical equipment
Metal【金属】=metal【metal】
NEW-FNSH 新增完成面=new-fnsh add finished surface
NEW-WALL 新增墙体=new-wall add new wall
P-EQPM-HYDR_消火栓=p-eqpm-hydr_fire hydrant
P-EQPM_管件=p-eqpm_pipe fittings
P-EQUIP_地漏=p-equip_floor drain
P-EQUIP_消火栓=p-equip_fire hydrant
P-EQUIP_灭火器=p-equip_fire extinguisher
P-FIRE-FH消火栓=p-fire-fhfire hydrant
P-VPIPE-HYDR-1_消防=p-vpipe-hydr-1_firefighting
P-VPIPE-喷淋=p-vpipe-spray
P-VPIPE-废水=p-vpipe-wastewater
P-VPIPE-水景=p-vpipe-water view
P-VPIPE-污水=p-vpipe-sewage
P-VPIPE-消防=p-vpipe-firefighting
P-VPIPE-通气=p-vpipe-ventilation
P-VPIPE-雨水=p-vpipe-rainwater
P-立管=p-riser
P-立管定位=p-riser positioning
PIPE-设备=pipe-equipment
Pri_text【私人文字标注】=pri_text【private text annotation】
Pub_arrow【箭头、剖切号】=pub_arrow【arrow、section number】
Pub_text【公共文字标注】=pub_text【public text annotation】
P－平面 －活动家具=p－flat －movable furniture
P－平面 －装饰面层线=p－flat －decorative surface line
Q03轴线=q03axis
Q08虚线=q08dotted line
Q09辅材=q09auxiliary materials
R-车行线=r-traffic lane
RF方案=rfplan
RS-给排水=rs-water supply and drainage
S-建筑条件=s-building conditions
S-柱=s-pillar
S-楼板=s-floor slab
S-通用-钢主梁=s-universal-steel main beam
S-通用-钢次梁=s-universal-steel secondary beam
SJ-商铺分界线(1)=sj-shop dividing line(1)
SJ-固定矮柜(1)=sj-fixed low cabinet(1)
SJ-固定高柜(1)=sj-fixed high cabinet(1)
SJ-土建墙体(1)=sj-civil wall(1)
SJ-墙完成面(1)=sj-wall finished surface(1)
SJ-洁具(1)=sj-sanitary ware(1)
SJ-消防防火卷帘(1)=sj-fire protection roller shutter(1)
SOM建筑后退控制线=sombuilding setback control line
SX-01-L-COLU-B01$0$钢柱=steel column
Stair【楼梯、电梯】=stair【stairs、elevator】
Sump【集水坑、排水沟】=sump【sump、gutter】
T-E-21$0$EQUIP-箱柜=equip-cabinet
Toilet【洁具】=toilet【sanitary ware】
Tree【绿化】=tree【greening】
VPIPE-废水=vpipe-wastewater
VPIPE-污水=vpipe-sewage
VPIPE-消防=vpipe-firefighting
VPIPE-雨水=vpipe-rainwater
W-EQUIP_消火栓=w-equip_fire hydrant
W-EQUIP_灭火器=w-equip_fire extinguisher
W-XH消防阀件设备=w-xhfire valve equipment
WALL 砌块墙=wall block wall
WIRE-动力=wire-power
WIRE-应急=wire-emergency
WIRE-接地=wire-ground
WIRE-消防=wire-firefighting
WIRE-照明=wire-illumination
Wall【砖墙】=wall【brick wall】
Window_fire【防火门窗及编号】=window_fire【fire doors and windows and numbers】
Window【门窗】=window【doors and windows】
X-9-2F$0$通-TEXT=text
X-9-3F$0$通-TEXT=text
X-9-5F$0$通-TEXT=text
ZT-环境高差=zt-environmental height difference
ZX-WALL-FNSH完成面=zx-wall-fnshfinished surface
_ 申請記号=_ application symbol
__覆盖_A10-地上轴网_TEN25I50_设计区$0$AD-AXIS-AXIS=axis
__覆盖_A10-地上轴网_TEN25I50_设计区$0$AD-AXIS-DIMS=dims
__覆盖_A10-地上轴网_TEN25I50_设计区$0$AD-DIMS-MAIN=main
__覆盖_S30-colu_TEN259IB_设计区$0$S_COLU=colu
__覆盖_S30-colu_TEN259IB_设计区$0$S_COLU_HACH=hach
__覆盖_a10-地上轴网_ten25i50_设计区$0$ad-axis-axis=axis
__覆盖_a10-地上轴网_ten25i50_设计区$0$ad-axis-dims=dims
__覆盖_a10-地上轴网_ten25i50_设计区$0$ad-dims-main=main
__覆盖_s30-colu_ten259ib_设计区$0$s_colu=colu
__覆盖_s30-colu_ten259ib_设计区$0$s_colu_hach=hach
__附着_A10-参照-平面_TEN25I50_设计区$0$AD-SIGN=sign
__附着_A10-参照-平面_TEN25I50_设计区$0$AE-DOOR-INSD=insd
__附着_A10-参照-平面_TEN25I50_设计区$0$AE-ELEV-4-RAIL=rail
__附着_A10-参照-平面_TEN25I50_设计区$0$AE-EQPM=eqpm
__附着_A10-参照-平面_TEN25I50_设计区$0$AE-FLOR=flor
__附着_A10-参照-平面_TEN25I50_设计区$0$AE-HDWR=hdwr
__附着_A10-参照-平面_TEN25I50_设计区$0$AE-STAR=star
__附着_A10-参照-平面_TEN25I50_设计区$0$AE-WALL=wall
__附着_A10-参照-平面_TEN25I50_设计区$0$F-L2$0$AR-FURN=furn
__附着_A10-参照-平面_TEN25I50_设计区$0$F-L2$0$XFINE-钢=xfine-steel
__附着_A10-参照-平面_TEN25I50_设计区$0$F-L4$0$AR-WALL=wall
__附着_A10-参照-平面_TEN25I50_设计区$0$__附着_A10-参照-平面_TEN25I50_设计区$0$AE-FLOR=flor
__附着_A10-参照-平面_TEN25I50_设计区$0$__附着_A10-参照-教育配套一层平面_TEN25I50_设计区$0$AD-SIGN=sign
__附着_A10-参照-平面_TEN25I50_设计区$0$__附着_A10-参照-教育配套一层平面_TEN25I50_设计区$0$AE-DOOR-INSD=insd
__附着_A10-参照-平面_TEN25I50_设计区$0$__附着_A10-参照-教育配套一层平面_TEN25I50_设计区$0$AE-FLOR=flor
__附着_A10-参照-教育配套一层平面_TEN25I50_设计区$0$AE-DOOR-INSD=insd
__附着_A10-参照-教育配套一层平面_TEN25I50_设计区$0$AE-FLOR=flor
__附着_A10-参照-教育配套一层平面_TEN25I50_设计区$0$AE-FNSH=fnsh
__附着_A10-参照-教育配套一层平面_TEN25I50_设计区$0$AE-STAR=star
__附着_A10-参照-教育配套一层平面_TEN25I50_设计区$0$AE-WALL=wall
__附着_A10-参照-教育配套一层平面_TEN25I50_设计区$0$AE-WIND=wind
__附着_A10-参照-教育配套一层平面_TEN25I50_设计区$0$F-L1$0$AR-SYMB=symb
__附着_A10-参照-教育配套一层平面_TEN25I50_设计区$0$F-L1$0$XFINE=xfine
__附着_A10-参照-教育配套一层平面_TEN25I50_设计区$0$F-L1$0$XFINE-拉丝不锈钢=xfine-brushed stainless steel
__附着_A10-参照-教育配套一层平面_TEN25I50_设计区$0$F-L1$0$XFINE-浅灰色铝板=xfine-light gray aluminum plate
__附着_A10-参照-教育配套一层平面_TEN25I50_设计区$0$F-L1$0$XFINE-钢=xfine-steel
__附着_A10-参照-教育配套一层平面_TEN25I50_设计区$0$F-L1$0$中心线center=center
__附着_A10-参照-教育配套一层平面_TEN25I50_设计区$0$__附着_A10-参照-平面_TEN25I50_设计区$0$AE-FLOR=flor
__附着_A10-参照-教育配套一层平面_TEN25I50_设计区$0$__附着_A10-参照-教育配套一层平面_TEN25I50_设计区$0$AE-FLOR=flor
__附着_a10-参照-平面_ten25i50_设计区$0$__附着_a10-参照-平面_ten25i50_设计区$0$ae-flor=flor
__附着_a10-参照-平面_ten25i50_设计区$0$__附着_a10-参照-教育配套一层平面_ten25i50_设计区$0$ad-sign=sign
__附着_a10-参照-平面_ten25i50_设计区$0$__附着_a10-参照-教育配套一层平面_ten25i50_设计区$0$ae-door-insd=insd
__附着_a10-参照-平面_ten25i50_设计区$0$__附着_a10-参照-教育配套一层平面_ten25i50_设计区$0$ae-flor=flor
__附着_a10-参照-平面_ten25i50_设计区$0$ad-sign=sign
__附着_a10-参照-平面_ten25i50_设计区$0$ae-door-insd=insd
__附着_a10-参照-平面_ten25i50_设计区$0$ae-elev-4-rail=rail
__附着_a10-参照-平面_ten25i50_设计区$0$ae-eqpm=eqpm
__附着_a10-参照-平面_ten25i50_设计区$0$ae-flor=flor
__附着_a10-参照-平面_ten25i50_设计区$0$ae-hdwr=hdwr
__附着_a10-参照-平面_ten25i50_设计区$0$ae-star=star
__附着_a10-参照-平面_ten25i50_设计区$0$ae-wall=wall
__附着_a10-参照-平面_ten25i50_设计区$0$f-l2$0$ar-furn=furn
__附着_a10-参照-平面_ten25i50_设计区$0$f-l2$0$xfine-钢=xfine-steel
__附着_a10-参照-平面_ten25i50_设计区$0$f-l4$0$ar-wall=wall
__附着_a10-参照-教育配套一层平面_ten25i50_设计区$0$__附着_a10-参照-平面_ten25i50_设计区$0$ae-flor=flor
__附着_a10-参照-教育配套一层平面_ten25i50_设计区$0$__附着_a10-参照-教育配套一层平面_ten25i50_设计区$0$ae-flor=flor
__附着_a10-参照-教育配套一层平面_ten25i50_设计区$0$ae-door-insd=insd
__附着_a10-参照-教育配套一层平面_ten25i50_设计区$0$ae-flor=flor
__附着_a10-参照-教育配套一层平面_ten25i50_设计区$0$ae-fnsh=fnsh
__附着_a10-参照-教育配套一层平面_ten25i50_设计区$0$ae-star=star
__附着_a10-参照-教育配套一层平面_ten25i50_设计区$0$ae-wall=wall
__附着_a10-参照-教育配套一层平面_ten25i50_设计区$0$ae-wind=wind
__附着_a10-参照-教育配套一层平面_ten25i50_设计区$0$f-l1$0$ar-symb=symb
__附着_a10-参照-教育配套一层平面_ten25i50_设计区$0$f-l1$0$xfine=xfine
__附着_a10-参照-教育配套一层平面_ten25i50_设计区$0$f-l1$0$xfine-拉丝不锈钢=xfine-brushed stainless steel
__附着_a10-参照-教育配套一层平面_ten25i50_设计区$0$f-l1$0$xfine-浅灰色铝板=xfine-light gray aluminum plate
__附着_a10-参照-教育配套一层平面_ten25i50_设计区$0$f-l1$0$中心线center=center
_cw_05_钢材=_cw_05_steel
_cw_12_填充(黑色)=_cw_12_filling(black)
_cw_14_虚线=_cw_14_dotted line
a-3建具=a-3fittings
a-furn_家具=a-furn_furniture
a-上部投影线=a-upper projection line
a-内部墙=a-interior wall
a-内部尺寸=a-internal dimensions
a-剖面-铝板轮廓线=a-profile-aluminum plate outline
a-厨具=a-kitchen utensils
a-变形缝=a-deformation joint
a-固定窗=a-fixed window
a-坡道=a-ramp
a-填充=a-filling
a-填充-降板=a-filling-resignation
a-墙-幕墙=a-wall-curtain wall
a-墙体-虚线墙=a-wall-dotted wall
a-外部墙=a-exterior wall
a-实施版=a-implementation version
a-常规模型=a-regular model
a-幕墙嵌板=a-curtain wall panels
a-幕墙梁系=a-curtain wall beam system
a-幕墙竖梃=a-curtain wall mullions
a-散水、排水沟=a-watering、gutter
a-材质-石材=a-material-stone
a-构件=a-member
a-构件-主体结构线=a-member-main structure line
a-构件-坡道=a-member-ramp
a-构件-扶手栏杆=a-member-handrail
a-构件-投影线=a-member-projection line
a-构件-护栏=a-member-guardrail
a-构件-洁具=a-member-sanitary ware
a-构件-看线=a-member-look at the line
a-构件-线脚=a-member-molding
a-构件-阳台雨棚=a-member-balcony awning
a-标注-标高=a-mark-elevation
a-标注-第三道尺寸=a-mark-the third size
a-标注-箭头=a-mark-arrow
a-标注-索引文字=a-mark-index character
a-标注-细部尺寸=a-mark-detail size
a-栏杆=a-railing
a-楼梯=a-stairs
a-楼电梯-楼梯台阶=a-floor elevator-stair steps
a-楼电梯-电梯=a-floor elevator-elevator
a-洞口=a-entrance of cave
a-洞口-暖通=a-entrance of cave-hvac
a-洞口-电气=a-entrance of cave-electric
a-消火栓立管=a-fire hydrant riser
a-消火栓箱=a-fire hydrant box
a-消防排烟窗=a-fire smoke exhaust window
a-电动开启扇=a-electric opening fan
a-看线=a-look at the line
a-空调=a-air conditioner
a-空调板投影线=a-air conditioning panel projection line
a-立面-消防救援口=a-facade-fire rescue exit
a-结构-柱子=a-structure-pillar
a-虚线轮廓=a-dashed outline
a-设备=a-equipment
a-详图项目=a-detailed items
a-轮廓=a-contour
a-通用线-极细=a-universal line-extremely fine
a-门窗=a-doors and windows
a-门窗-开启实线=a-doors and windows-turn on solid line
a-门窗-防火门窗=a-doors and windows-fire doors and windows
a-防火-疏散距离=a-fireproof-evacuation distance
a-雨棚=a-awning
a4-设备=a4-equipment
ac-结构开洞=ac-structural openings
accessible【无障碍】=accessible【accessibility】
acs_风井=acs_wind well
acs风井新加=acsfengjing new addition
ax-01-b02-100$0$ax-dxs-b01-bck$0$充电车位=charging parking space
ax-01-b02-100$0$p01-p03地下一层通风防排烟平面图$0$mx-dxs-b01$0$m-vt-duct-ead=ead
ax-01-b02-rfqt$0$-rf平时=-rfusually
ax-01-b02-rfqt$0$人防墙-填充=civil defense wall-filling
ax-01-b03-100$0$ax-dxs-b01-bck$0$充电车位=charging parking space
ax-01-b03-100$0$p01-p03地下一层通风防排烟平面图$0$mx-dxs-b01$0$m-vt-duct-ead=ead
ax-01-b03-rfqt$0$-rf平时=-rfusually
ax-01-b03-rfqt$0$人防墙-填充=civil defense wall-filling
axis【轴线号】=axis【axis number】
a座_l21~28$0$a-glaz-mull=mull
a座_l21~28$0$g-anno-iden=iden
a座_l6$0$a-glaz-mull=mull
b-消防救援窗=b-fire rescue window
boundary_line【地下室边界线】=boundary_line【basement boundary line】
c-防火卷帘=c-fireproof roller shutter
car_mech【机械车位】=car_mech【mechanical parking space】
car【自走式车位】=car【self propelled parking space】
colu 南塔=colu south tower
colu-北塔=colu-north tower
column-标准=column-standard
column【柱】=column【pillar】
complete 完成面=complete finished surface
con_wall【混凝土墙】=con_wall【concrete wall】
cw_glass【玻璃幕墙】=cw_glass【glass curtain wall】
cw_glass【金属幕墙】=cw_glass【metal curtain wall】
cw_stone【石材幕墙】=cw_stone【stone curtain wall】
dd面层线33=ddtopping line33
dim_elev【标高】=dim_elev【elevation】
door frame 门套=door frame door cover
door 门扇=door door leaf
dote-辅助轴线=dote-auxiliary axis
dote【轴线】=dote【axis】
d定位尺寸=dpositioning size
e-5仕上げ=e-5finishingげ
empty【空洞】=empty【hollow】
equ_hvac【暖通】=equ_hvac【hvac】
equ_water【水】=equ_water【water】
equip-动力=equip-power
equip-安防=equip-security
equip-消防=equip-firefighting
equip-箱柜=equip-cabinet
equip_地漏=equip_floor drain
equip_消火栓=equip_fire hydrant
f-dd-6.0$0$xfine-铝板=xfine-aluminum plate
f-儿童游艺场所=f-children's entertainment venue
f-防火封堵=f-fireproof sealing
fire_rs【防火卷帘】=fire_rs【fireproof roller shutter】
fire_sf【消防扑救面】=fire_sf【fire fighting surface】
fire_text【防火分区文字标注】=fire_text【fire protection zone text labeling】
fire_救援窗=fire_rescue window
fl121pop_a10-d-5-1(除示范区)平面$0$ae-eqpm-tolt=tolt
fl121pop_a10-d-5-1(除示范区)平面$0$ae-flor=flor
fl121pop_a10-d-5-1(除示范区)平面$0$stair=stair
fl809qci_a10-地上轴网$0$ad-axis-axis=axis
fl809qci_a10-地上轴网$0$c-xref-int=int
fl809qe4_a10-一层平面$0$ad-sign=sign
fl809qe4_a10-一层平面$0$ae-abov=abov
fl809qe4_a10-一层平面$0$ae-door-insd=insd
fl809qe4_a10-一层平面$0$ae-eqpm=eqpm
fl809qe4_a10-一层平面$0$ae-flor=flor
fl809qe4_a10-一层平面$0$ae-fnsh=fnsh
fl809qe4_a10-一层平面$0$ae-hdwr=hdwr
fl809qe4_a10-一层平面$0$ae-hole=hole
fl809qe4_a10-一层平面$0$ae-star=star
fl809qe4_a10-一层平面$0$ae-sufc=sufc
fl809qe4_a10-一层平面$0$ae-wall=wall
fl809qe4_a10-一层平面$0$ae-wind=wind
fl809qe4_a10-一层平面$0$开启示意=turn on the signal
fl809sgp_a10-连廊$0$ae-abov=abov
fl809sgp_a10-连廊$0$ae-flor=flor
fl809sgp_a10-连廊$0$ar-pat=pat
fl809sgp_a10-连廊$0$ar-wall=wall
flor 地坪线=flor floor line
fur1 固定家具=fur1 fixed furniture
fur【家具】=fur【furniture】
g-轴线=g-axis
g-轴线-标注=g-axis-mark
g-轴线-编号=g-axis-serial number
g归家路线=groute home
h-2地面填充=h-2ground fill
h-l1$0$xfine-石=xfine-stone
h-l1$0$xfine-钢=xfine-steel
h-l1$0$中心线center=center
h-typ$0$p-活动家具=p-movable furniture
h-道路边线=h-road edge
handrail【栏杆】=handrail【railing】
hatch_column【柱填充】=hatch_column【column packing】
hatch_wall【混凝土墙填充】=hatch_wall【concrete wall filling】
index【索引】=index【index】
j-卷帘、柱=j-roller blind、pillar
j-立体停车=j-three dimensional parking
k-空调外机=k-air conditioner outdoor unit
k库房数量=knumber of warehouses
lm立面木构架=lmfacade wood frame
lm阳台=lmbalcony
look_line【看线、投影线】=look_line【look at the line、projection line】
m-机械设备=m-mechanical equipment
metal【金属】=metal【metal】
nbbj幕墙=nbbjcurtain wall
new-fnsh 新增完成面=new-fnsh add finished surface
new-wall 新增墙体=new-wall add new wall
off-煤气管=off-gas pipe
p-eqpm-hydr_消火栓=p-eqpm-hydr_fire hydrant
p-eqpm_管件=p-eqpm_pipe fittings
p-equip_地漏=p-equip_floor drain
p-equip_消火栓=p-equip_fire hydrant
p-equip_灭火器=p-equip_fire extinguisher
p-fire-fh消火栓=p-fire-fhfire hydrant
p-vpipe-hydr-1_消防=p-vpipe-hydr-1_firefighting
p-vpipe-喷淋=p-vpipe-spray
p-vpipe-废水=p-vpipe-wastewater
p-vpipe-水景=p-vpipe-water view
p-vpipe-污水=p-vpipe-sewage
p-vpipe-消防=p-vpipe-firefighting
p-vpipe-通气=p-vpipe-ventilation
p-vpipe-雨水=p-vpipe-rainwater
p-立管=p-riser
p-立管定位=p-riser positioning
pipe-设备=pipe-equipment
pri_text【私人文字标注】=pri_text【private text annotation】
pub_arrow【箭头、剖切号】=pub_arrow【arrow、section number】
pub_text【公共文字标注】=pub_text【public text annotation】
pu管索引=putube index
pyb-提示=pyb-hint
pyb-雨篷=pyb-awning
p－平面 －活动家具=p－flat －movable furniture
p－平面 －装饰面层线=p－flat －decorative surface line
q03轴线=q03axis
q08虚线=q08dotted line
q09辅材=q09auxiliary materials
r-车行线=r-traffic lane
rf方案=rfplan
rs-给排水=rs-water supply and drainage
s-柱=s-pillar
s-楼板=s-floor slab
s-通用-钢主梁=s-universal-steel main beam
s-通用-钢次梁=s-universal-steel secondary beam
sj-商铺分界线(1)=sj-shop dividing line(1)
sj-固定矮柜(1)=sj-fixed low cabinet(1)
sj-固定高柜(1)=sj-fixed high cabinet(1)
sj-土建墙体(1)=sj-civil wall(1)
sj-墙完成面(1)=sj-wall finished surface(1)
sj-洁具(1)=sj-sanitary ware(1)
sj-消防防火卷帘(1)=sj-fire protection roller shutter(1)
som建筑后退控制线=sombuilding setback control line
stair【楼梯、电梯】=stair【stairs、elevator】
sump【集水坑、排水沟】=sump【sump、gutter】
sx-01-l-colu-b01$0$钢柱=steel column
t-e-21$0$equip-箱柜=equip-cabinet
text_0 洞口基础=text_0 hole foundation
text_0-3建具ch3=text_0-3fittingsch3
text_0-6文字=text_0-6character
text_0-6文字2=text_0-6character2
text_0-6文字kigo=kigo
text_0-7寸法2=text_0-7size2
text_0-8補助線j=j
text_0-aa数字报建关闭=text_0-aadigital construction report closed
text_0-aa数字报建关闭ktv隔间=text_0-aadigital construction report closedktvcompartment
text_0-aa数字报建关闭管井门=text_0-aadigital construction report closed tube well door
text_0-aa数字报建关闭餐饮=text_0-aadigital newspaper construction closes catering
text_0-a見掛=text_0-a見掛
text_0-c樋=text_0-cgutter
text_0-可售商铺名称=text_0-store names available for sale
text_0-屋面排水=text_0-roof drainage
text_0-屋面水落口=text_0-roof gutter
text_0-常开式防火门=text_0-normally open fire door
text_0-幕墙编号=text_0-curtain wall number
text_0-扶梯编号=text_0-escalator number
text_0-文字-铺位面积=text_0-character-bunk area
text_0-楼梯编号=text_0-stair number
text_0-电梯编号=text_0-elevator number
text_0-第三尺寸=text_0-third size
text_0-装饰外包尺寸=text_0-decorative package size
text_0-超市文字=text_0-supermarket text
text_00-设备水提资=text_00-equipment water capital raising
text_029-14#(100）$0$室内面积=indoor area
text_029-16#(140+90）$0$房间名称=room name
text_0_car_编号=text_0_car_serial number
text_0cabr-标注=text_0cabr-mark
text_0m-temp-s百叶=text_0m-temp-slouvers
text_0設計図-6文字2（text2）=text_0blueprint-6character2（text2）
text_0設計図-6文字3（レベル等）=text_0blueprint-6character3（レベルwait）
text_0設計図-6文字3（建具kigo）=text_0blueprint-6character3（fittingskigo）
text_0設計図-7寸法（green）=text_0blueprint-7size（green）
text_1-5仕上げ=text_1-5finishingげ
text_4-户型命名=text_4-house type naming
text_a-内部尺寸=text_a-internal dimensions
text_a-固定窗=text_a-fixed window
text_a-幕墙梁系=text_a-curtain wall beam system
text_a-文字=text_a-character
text_a-文字-房间名=text_a-character-room name
text_a-标注-第三道尺寸=text_a-mark-the third size
text_a-标注-细部尺寸=text_a-mark-detail size
text_a-空调=text_a-air conditioner
text_a-设备=text_a-equipment
text_a-门窗-编号=text_a-doors and windows-serial number
text_a-门窗-防火门窗编号=text_a-doors and windows-fire door and window number
text_ax-01-b01-100$0$a-strs-楼电梯编号-100=a-strs-floor elevator number-100
text_ax-01-b02-100$0$a-strs-楼电梯编号-100=a-strs-floor elevator number-100
text_ax-01-b02-100$0$ax-dxs-b01-bck$0$充电车位=charging parking space
text_ax-01-b03-100$0$a-strs-楼电梯编号-100=a-strs-floor elevator number-100
text_ax-01-b03-100$0$ax-dxs-b01-bck$0$充电车位=charging parking space
text_ax-01-b03-rfqt$0$-rf平时=-rfusually
text_ax-01-b03-rfqt$0$-rf平时-100=-rfusually-100
text_ax-01-b03-rfqt$0$111人防=111civil defense
text_a座_l21~28$0$a-room-area=area
text_a座_l21~28$0$g-anno-iden=iden
text_dim-照明=text_dim-illumination
text_dim_elev【标高】=text_dim_elev【elevation】
text_equip-安防=text_equip-security
text_f-楼梯宽度=text_f-stair width
text_fire_text【防火分区文字标注】=text_fire_text【fire protection zone text labeling】
text_fire_救援窗=text_fire_rescue window
text_fl809qci_a10-地上轴网$0$c-xref-int=int
text_g-轴线-标注=text_g-axis-mark
text_g-轴网-轴号=text_g-axis network-axis number
text_index【索引】=text_index【index】
text_pri_text【私人文字标注】=text_pri_text【private text annotation】
text_pub_arrow【箭头、剖切号】=text_pub_arrow【arrow、section number】
text_pub_text【公共文字标注】=text_pub_text【public text annotation】
text_pu管索引=text_putube index
text_p－平面 －活动家具=text_p－flat －movable furniture
text_toilet【洁具】=text_toilet【sanitary ware】
text_window_fire【防火门窗及编号】=text_window_fire【fire doors and windows and numbers】
text_x-9-2f$0$通-text=text
text_x-9-3f$0$通-text=text
text_x-9-5f$0$通-text=text
text_xref-p-丁-地下二层$0$dim_symb=symb
text_xref-p-丁-地下二层$0$window_text=text
text_xref-p-戊-9#-地下二层$0$window_text=text
text_xref-p-戊-地下二层$0$dim_symb=symb
text_xref-p-戊-地下二层-北$0$dim_symb=symb
text_xref-p-戊-地下二层-北$0$window_text=text
text_xref-p-戊-地下二层-北$1$dim_symb=symb
text_xref-p-戊-地下二层-北$1$window_text=text
text_xref-w-戊-10#13#$0$axis=axis
text_xref-w-戊-10#13#$0$dim_elev=elev
text_xref-w-戊-10#13#$1$space=space
text_xref-z-丁戊-9#$1$axis=axis
text_xref-z-戊-10#13#$0$axis_text=text
text_側溝=text_gutter
text_储藏间编号=text_storage room number
text_前室面积=text_front room area
text_厨卫=text_kitchen and bathroom
text_厨房油烟井=text_kitchen fume well
text_商铺层高=text_shop floor height
text_图层2=text_layers2
text_图框文字1=text_door frame text1
text_外部尺寸=text_external dimensions
text_室内面积=text_indoor area
text_尺寸2=text_size2
text_平面门窗编号=text_flat door and window number
text_建-符号-门编号=text_establish-symbol-door number
text_房型=text_room type
text_房间名称=text_room name
text_报建——轴线标注=text_apply for construction——axis label
text_排气孔=text_exhaust hole
text_文字=text_character
text_文字-房间=text_character-room
text_文字-房间功能=text_character-room function
text_标准=text_standard
text_标注=text_mark
text_楼梯编号=text_stair number
text_楼梯路径=text_stair path
text_洞编号=text_hole number
text_电梯号=text_elevator number
text_电梯编号=text_elevator number
text_电气变电-尺寸=text_electrical substation-size
text_电气变电-标注=text_electrical substation-mark
text_电气条件=text_electrical conditions
text_留孔标示=text_hole mark
text_百叶编号=text_louver number
text_空调=text_air conditioner
text_空调机=text_air conditioner
text_竖井名称=text_shaft name
text_竖向构件(板上)=text_vertical member(board)
text_管井=text_tube well
text_管道附件标记=text_pipe accessory markings
text_索引=text_index
text_索引文字=text_index character
text_自动扶梯编号=text_escalator number
text_自持商业编号=text_self maintained business number
text_设备名称=text_device name
text_设备层=text_device layer
text_轴网$0$axis_text=text
text_销售商业编号=text_sales business number
text_销售商业门窗编号=text_sales commercial doors and windows numbers
text_门窗=text_doors and windows
text_门窗编号=text_door and window number
text_防火分区=text_fire partition
text_龙湖-集团业态=text_longhu-group business format
toilet【洁具】=toilet【sanitary ware】
tree【绿化】=tree【greening】
vpipe-废水=vpipe-wastewater
vpipe-污水=vpipe-sewage
vpipe-消防=vpipe-firefighting
vpipe-雨水=vpipe-rainwater
w-equip_消火栓=w-equip_fire hydrant
w-equip_灭火器=w-equip_fire extinguisher
w-xh消防阀件设备=w-xhfire valve equipment
wall 砌块墙=wall block wall
wall【砖墙】=wall【brick wall】
window【门窗】=window【doors and windows】
wire-动力=wire-power
wire-应急=wire-emergency
wire-接地=wire-ground
wire-消防=wire-firefighting
wire-照明=wire-illumination
xref-p-丁-地下一层$0$WINDOW=window
xref-p-丁-地下一层$0$window=window
xref-p-丁-地下二层$0$DIM_SYMB=symb
xref-p-丁-地下二层$0$DOOR_FIRE=fire
xref-p-丁-地下二层$0$EVTR=evtr
xref-p-丁-地下二层$0$PUB_HATCH=hatch
xref-p-丁-地下二层$0$STAIR=stair
xref-p-丁-地下二层$0$SURFACE=surface
xref-p-丁-地下二层$0$WALL=wall
xref-p-丁-地下二层$0$WALL-MOVE=move
xref-p-丁-地下二层$0$WINDOW=window
xref-p-丁-地下二层$0$WINDOW_TEXT=text
xref-p-丁-地下二层$0$dim_symb=symb
xref-p-丁-地下二层$0$door=door
xref-p-丁-地下二层$0$evtr=evtr
xref-p-丁-地下二层$0$pub_hatch=hatch
xref-p-丁-地下二层$0$stair=stair
xref-p-丁-地下二层$0$surface=surface
xref-p-丁-地下二层$0$消火栓=fire hydrant
xref-p-戊-9#-地下二层$0$WINDOW_TEXT=text
xref-p-戊-地下二层$0$DIM_SYMB=symb
xref-p-戊-地下二层$0$DOOR_FIRE=fire
xref-p-戊-地下二层$0$STAIR=stair
xref-p-戊-地下二层$0$WALL-MOVE=move
xref-p-戊-地下二层$0$dim_symb=symb
xref-p-戊-地下二层$0$消火栓=fire hydrant
xref-p-戊-地下二层$1$PUB_HATCH=hatch
xref-p-戊-地下二层$1$SURFACE=surface
xref-p-戊-地下二层$1$WALL=wall
xref-p-戊-地下二层$1$pub_hatch=hatch
xref-p-戊-地下二层$1$surface=surface
xref-p-戊-地下二层-北$0$DIM_SYMB=symb
xref-p-戊-地下二层-北$0$DOOR_FIRE=fire
xref-p-戊-地下二层-北$0$PUB_HATCH=hatch
xref-p-戊-地下二层-北$0$STAIR=stair
xref-p-戊-地下二层-北$0$SURFACE=surface
xref-p-戊-地下二层-北$0$WALL=wall
xref-p-戊-地下二层-北$0$WALL-MOVE=move
xref-p-戊-地下二层-北$0$WINDOW=window
xref-p-戊-地下二层-北$0$WINDOW_TEXT=text
xref-p-戊-地下二层-北$0$dim_symb=symb
xref-p-戊-地下二层-北$0$door_fire=fire
xref-p-戊-地下二层-北$0$pub_hatch=hatch
xref-p-戊-地下二层-北$0$surface=surface
xref-p-戊-地下二层-北$0$消火栓=fire hydrant
xref-p-戊-地下二层-北$1$DIM_SYMB=symb
xref-p-戊-地下二层-北$1$DOOR_FIRE=fire
xref-p-戊-地下二层-北$1$PUB_HATCH=hatch
xref-p-戊-地下二层-北$1$STAIR=stair
xref-p-戊-地下二层-北$1$SURFACE=surface
xref-p-戊-地下二层-北$1$WALL=wall
xref-p-戊-地下二层-北$1$WALL-MOVE=move
xref-p-戊-地下二层-北$1$WINDOW_TEXT=text
xref-p-戊-地下二层-北$1$dim_symb=symb
xref-p-戊-地下二层-北$1$pub_hatch=hatch
xref-p-戊-地下二层-北$1$surface=surface
xref-p-戊-地下二层-北$1$wall=wall
xref-p-戊-地下二层-北$1$消火栓=fire hydrant
xref-p-甲-N-地下二$0$PUB_HATCH=hatch
xref-p-甲-N-地下二$0$SURFACE=surface
xref-p-甲-n-地下二$0$pub_hatch=hatch
xref-p-甲-n-地下二$0$surface=surface
xref-w-戊-10#13#$0$AXIS=axis
xref-w-戊-10#13#$0$DIM_ELEV=elev
xref-w-戊-10#13#$0$axis=axis
xref-w-戊-10#13#$0$dim_elev=elev
xref-w-戊-10#13#$1$SPACE=space
xref-z-丁戊-9#$1$AXIS=axis
xref-z-丁戊-9#$1$axis=axis
xref-z-戊-10#13#$0$AXIS=axis
xref-z-戊-10#13#$0$AXIS_TEXT=text
xref-z-戊-10#13#$0$axis=axis
xref-z-戊-10#13#$1$DOTE=dote
xref-z-戊-10#13#$1$dote=dote
zt-环境高差=zt-environmental height difference
zx-wall-fnsh完成面=zx-wall-fnshfinished surface
【法整理図】_防火区画=【law arrangement map】_fire protection area
一层家具布置_t3_dwg=dwg
下层轮廓=lower profile
丙1丙2丁单元标准层消火栓$0$-消火栓=-fire hydrant
中线=center line
人防区降板图层=civil defense area lowering board layer
信报箱=mailbox
修改-xq=xq
修改20190220=revise20190220
修改注释=modify comment
側溝=gutter
储藏=storage
储藏间编号=storage room number
入口踏面=entrance tread
其它=other
冷凝水管=condensate pipe
分段示意图=sectional diagram
分水线=dividing line
刚结构=rigid structure
前室面积=front room area
剪力墙=shear wall
剪力墙填充=shear wall infill
卫生间降板=bathroom lowering board
卫生间预留=bathroom reserved
厨卫=kitchen and bathroom
厨卫布置=kitchen and bathroom layout
厨卫管线=kitchen and bathroom pipeline
厨房油烟井=kitchen fume well
变形缝=deformation joint
向上箭头=up arrow
商铺层高=shop floor height
图层1=layers1
图层2=layers2
图框文字1=door frame text1
地下室柱$0$C-COLUM-HATCH=hatch
地下室柱$0$c-colum-hatch=hatch
地漏=floor drain
塔楼投影=tower projection
填充=filling
填充图层=fill layer
墙洞门=wall hole door
外保温示意=instructions for external insulation
外墙线投影=exterior wall line projection
外部尺寸=external dimensions
太阳能贮罐=solar storage tank
客房家具=guest room furniture
室内家具=indoor furniture
室内面积=indoor area
家具内线=furniture insider
家具外线=furniture exterior
密集架2=compact rack2
密集架填充=compact shelf filling
尺寸=size
尺寸2=size2
屋面=roof
屋面水管=roof water pipes
屋面落水口=roof drain
屋面防火隔离带=roof fire isolation tape
屋面雨水管=roof rainwater pipe
屋顶=roof
屋顶填充=roof filling
屋顶落水管=roof downspout
幕墙=curtain wall
平面百叶=flat louver
平面看线=plane view
平面线脚-line=line
平面门窗编号=flat door and window number
建-填充=establish-filling
建-楼梯=establish-stairs
建-符号-门编号=establish-symbol-door number
建-门扇=establish-door leaf
建筑开洞=building opening
建筑提资=construction capital raising
建筑轮廓线=building outline
开启示意=turn on the signal
总图—景观=general picture—landscape
户型线=house type line
房型=room type
房间名称=room name
扶梯=escalator
承重墙=load bearing wall
投影线=projection line
报建——房间名称=apply for construction——room name
报建——轴线标注=apply for construction——axis label
拖布池=mop pool
指示线=indicator line
挡土墙=retaining wall
挡土墙-HATCH=hatch
排气孔=exhaust hole
排气道=exhaust duct
排水=drain
排水沟=gutter
排水管=drain pipe
排水设施=drainage facilities
提资说明=capital raising instructions
提醒精装修改=reminder for hardcover modification
摩托车=motorcycle
放坡及加楼梯=grading and adding stairs
文字=character
文字-房间=character-room
文字-房间功能=character-room function
明沟=open ditch
暖通洞口=hvac opening
暖通留洞=hvac hole
暖通管井=hvac tube well
条石填充=stone filling
构件=member
构造柱=structural column
架空=fictitious
柱=pillar
标准=standard
标注=mark
栏杆=railing
栏杆－灰=railing－ash
梁=liang
梁投影线=beam projection line
梁看线=liang kanxian
梁虚线=beam dotted line
楼梯梁线=stair beam line
楼梯编号=stair number
楼梯路径=stair path
樋=gutter
水=water
水——地沟篦子=water——gutter grate
水——排水沟(垫层内)=water——gutter(within the cushion)
水——排水沟(结构板上)=water——gutter(structural panel)
水——设备—潜水泵=water——equipment—submersible pump
水——设备—隔油器=water——equipment—grease trap
水——集水坑=water——sump
水——集水坑—车库=water——sump—garage
水管=water pipe
洁具=sanitary ware
洞口=entrance of cave
洞口线=hole line
洞编号=hole number
消火栓=fire hydrant
烟道=flue
热水器=water heater
燃气新增=gas added
玻璃砖=glass brick
瓦=watt
用地红线=land red line
电=electricity
电信箱=telecom box
电动车位=electric parking space
电梯井道=elevator shaft
电梯号=elevator number
电梯基坑=elevator foundation pit
电梯编号=elevator number
电气=electric
电气-楼板留洞=electric-ro itadome cave
电气变电-尺寸=electrical substation-size
电气变电-标注=electrical substation-mark
电气变电-设备=electrical substation-equipment
电气条件=electrical conditions
电热水器=electric water heater
电留洞=denryudong
电表=electricity meter
留孔=retention hole
留孔标示=hole mark
留洞=tomedo
百叶=louvers
百叶编号=louver number
看线=look at the line
石材=stone
石材幕墙=stone curtain wall
石材干挂=dry hanging stone
石材平面轮廓线=stone plane outline
砌筑体=masonry
砼墙=concrete wall
砼墙填充=concrete wall filling
砼梁=concrete beam
空调=air conditioner
空调冷凝水管=air conditioning condensate pipe
空调孔=air conditioning hole
空调机=air conditioner
空调洞=air conditioning hole
空调留洞=air conditioning hole
窗框套=window frame cover
立剖面看线=vertical section line
立管=riser
立面看线=facade view line
立面线脚=facade moldings
立面轮廓线=facade outline
立面造型2=facade shape2
竖井名称=shaft name
竖向构件(板上)=vertical member(board)
管井=tube well
管道附件=pipe accessories
管道附件标记=pipe accessory markings
索引=index
索引文字=index character
线脚=molding
线角=line angle
结构边线=structural edges
绿化=greening
网格=grid
自动扶梯编号=escalator number
自持商业编号=self maintained business number
花岗岩外包=granite cladding
花池=flower pond
落低=down
规划修改=plan modification
誘導ブロック=inductionブロック
设备=equipment
设备名称=device name
设备夹层=equipment mezzanine
设备层=device layer
货车=truck
车位=parking space
车库-A -2F$0$集水坑=sump
车库-a -2f$0$集水坑=sump
车道=lane
车道填充=lane filling
车道线=lane markings
轴网$0$AXIS=axis
轴网$0$AXIS_TEXT=text
轴网$0$DOTE=dote
轴网$0$axis=axis
轴网$0$dote=dote
轻质墙=lightweight wall
轻钢雨篷=light steel awning
道路中心线=road centerline
配套-室内外设备=supporting-indoor and outdoor equipment
配套-家俱布置=supporting-家俱布置
配套-家电设备=supporting-home appliances
配套-排烟气道=supporting-flue gas duct
金属=metal
金属框=metal frame
钢柱=steel column
销售商业编号=sales business number
销售商业门窗编号=sales commercial doors and windows numbers
门窗=doors and windows
门窗开启方式=door and window opening methods
门窗编号=door and window number
防火分区=fire partition
防火卷帘=fireproof roller shutter
防火墙=firewall
防火隔离带=fire isolation belt
阳台=balcony
阳台栏杆=balcony railing
降板区域=drop off area
集水坑=sump
集水坑、排水沟=sump、gutter
雨棚=awning
雨水=rainwater
雨水管=rain pipe
雨水线=rain line
雨篷=awning
面积=area
面积线=area line
顶部扶栏=top rail
预埋件=embedded parts
预留洞=reserved hole
风帽=hood
龙湖-集团业态=longhu-group business format
